# controle-status-os

./: .project  README.md  pom.xml
src/main/java/br/com/altasoft/controle/status/os/controller/: ControleStatusOsMB.java  LoginMB.java
src/main/java/br/com/altasoft/controle/status/os/dao/: ConnectionManager.java  ControleStatusOsDAO.java  UsuarioDAO.java
src/main/java/br/com/altasoft/controle/status/os/exception/: ConexaoException.java
src/main/java/br/com/altasoft/controle/status/os/filter/: SessionFilter.java
src/main/java/br/com/altasoft/controle/status/os/model/: ControleStatusOsPrincipal.java  ControleStatusOsResumo.java  Usuario.java
src/main/java/br/com/altasoft/controle/status/os/util/: FacesUtil.java
src/main/webapp/: login.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: menu.xhtml  template.xhtml
src/main/webapp/consultas/: controleStatusOs.xhtml
